# nhood-engine-service

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
nhood-engine-service-app/: pom.xml
nhood-engine-service-app/src/main/java/com/h8/nh/service/app/: AppAPI.java  AppAPIConfig.java  DefaultAppAPI.java
nhood-engine-service-app/src/main/java/com/h8/nh/service/app/command/: AddDataCommand.java  AddDataCommandHandler.java  AddDataCommandHandlerAPI.java  AddDataCommandHandlerException.java  AddDataCommandResult.java  FindClosestDataCommand.java  FindClosestDataCommandHandler.java  FindClosestDataCommandResult.java
nhood-engine-service-app/src/main/java/com/h8/nh/service/app/engine/: EngineData.java  EngineDataFinder.java  EngineDataFinderException.java  EngineDataFinderFailedException.java  EngineDataFinderImpl.java  EngineDataReference.java  EngineDataRepository.java  EngineDataRepositoryException.java  EngineDataRepositoryImpl.java  EngineDataResourceKey.java
nhood-engine-service-app/src/main/java/com/h8/nh/service/app/engine/adapter/: EngineDataFinderImpl.java  EngineDataRepositoryImpl.java  EngineDataResourceKey.java
nhood-engine-service-app/src/main/java/com/h8/nh/service/app/query/: FindClosesDataQueryHandler.java  FindClosesDataQueryHandlerException.java  FindClosesDataQueryHandlerFailedException.java  FindClosestDataQuery.java  FindClosestDataQueryHandler.java  FindClosestDataQueryHandlerAPI.java  FindClosestDataQueryHandlerException.java  FindClosestDataQueryResult.java  NoopFindClosestDataQuery.java  NoopFindClosestDataQueryHandler.java  NoopFindClosestDataQueryResult.java
nhood-engine-service-app/src/test/java/com/h8/nh/service/app/command/: AddDataCommandHandlerTest.java  FindClosestDataCommandHandlerTest.java
nhood-engine-service-app/src/test/java/com/h8/nh/service/app/engine/adapter/: EngineDataFinderImplTest.java  EngineDataRepositoryImplTest.java
nhood-engine-service-app/src/test/java/com/h8/nh/service/app/query/: FindClosesDataQueryHandlerTest.java  FindClosestDataQueryHandlerTest.java  NoopFindClosestDataQueryHandlerTest.java  NoopNoopFindClosestDataQueryHandlerTest.java
nhood-engine-service-app/src/test/java/com/h8/nh/service/app/utils/: TestUtils.java
nhood-engine-service-dto/: pom.xml
nhood-engine-service-dto/src/main/java/com/h8/nh/service/dto/: EngineDataDTO.java
nhood-engine-service-ports/: pom.xml
nhood-engine-service-ports/src/main/java/com/h8/nh/service/port/webflux/: AddDataRequestHandler.java  AddDataRequestHandlerWebFluxAdapter.java  ClosestData.java  ClosestDataDTO.java  ClosestDataFinder.java  ClosestDataFinderException.java  ClosestDataFinderWebFluxAdapter.java  EngineDataDTO.java  FindDataRequestHandler.java  FindDataRequestHandlerWebFluxAdapter.java  WebFluxAPIBadRequestException.java  WebFluxAPIException.java
nhood-engine-service-svc/: pom.xml
nhood-engine-service-svc/src/main/java/com/h8/nh/service/app/svc/: Application.java
nhood-engine-service-svc/src/main/java/com/h8/nh/service/app/svc/configuration/: WebFluxConfiguration.java
nhood-engine-service-svc/src/main/java/com/h8/nh/service/app/svc/controller/: FindClosestDataController.java
nhood-engine-service-svc/src/main/java/com/h8/nh/service/app/svc/dto/: ClosestDataDTO.java
nhood-engine-service-svc/src/main/java/com/h8/nh/service/springboot/: Application.java
nhood-engine-service-svc/src/main/java/com/h8/nh/service/springboot/configuration/: ApplicationConfiguration.java  WebFluxConfiguration.java
nhood-engine-service-svc/src/main/java/com/h8/nh/service/springboot/controller/: FindClosestDataController.java
nhood-engine-service-svc/src/main/java/com/h8/nh/service/springboot/http/: HTTPController.java  HTTPDataController.java
nhood-engine-service-svc/src/main/resources/: application.properties
nhood-engine-service-svc/src/test/java/com/h8/nh/service/app/svc/: ApplicationTests.java
nhood-engine-service-svc/src/test/java/com/h8/nh/service/springboot/: FindClosestDataControllerTest.java
nhood-engine-service-svc/src/test/java/com/h8/nh/service/springboot/http/: HTTPControllerTest.java  HTTPDataControllerTest.java
