<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nhood-engine-service-app</artifactId>

    <parent>
        <groupId>org.h8.nh</groupId>
        <artifactId>nhood-engine-service</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <properties>
        <nhood-engine.version>0.0.5</nhood-engine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-core</artifactId>
            <version>${nhood-engine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-core-api</artifactId>
            <version>${nhood-engine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-matrix-api</artifactId>
            <version>${nhood-engine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h8.nh</groupId>
            <artifactId>nhood-engine-matrix</artifactId>
            <version>${nhood-engine.version}</version>
        </dependency>
    </dependencies>
</project>
