<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nhood-engine-service-ports</artifactId>

    <parent>
        <groupId>org.h8.nh</groupId>
        <artifactId>nhood-engine-service</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <properties>
        <reactor-core.version>3.3.4.RELEASE</reactor-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.h8.nh</groupId>
            <artifactId>nhood-engine-service-app</artifactId>
            <version>0.0.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor-core.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>